---
- name: MySQL Root Password Variables
  include_vars: "{{ item }}"
  with_first_found:
    - "../vars/default.yml"

- name: reset mysql root passwd
  mysql_user:
    check_implicit_admin: yes
    login_user: root
    login_password: "{{ mysql_current_passwd }}"
    name: root
    host: "{{ item }}"
    password: "{{ mysql_new_passwd }}"
    priv: "*.*:ALL,GRANT"
    update_password: always
  with_items:
    - "{{ mysql_host }}"
  tags:
    - mysql-root-passwd
